<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
div {
    width: 20%;
}
.half {
    height: 100px;
    }
.grey {
    float:left;
    height: 200px;
    background-color: #ccc;
    width: 80%;
}
.red {
    background-color: #F00;
    float: left;
}

.blue {
    background-color: #00F;
    float: left;
}
@media (min-width: 1024px) {
.blue {
width: 33%;
}

.red {
width: 33%;
}

.grey {
width: 33%;
height: 100px;
}
}
</style>
</head>
<body>
   <div class="grey"></div>
   <div class="blue half"></div> 
   <div class="red half"></div>
   <div id="joke"> tutaj żart</div>
        <div class="text-center"></div>
        <button id="jokeRefresh" class="btn btn-primary">Refresh!</button>
<script src="script.js"></script>
<script crossorigin="anonymous" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
        src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
   
   
</body>
</html>