<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marta Bylica CV</title>

    <link href="https://fontawesome.com/v4/icons/" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light sticky-top px-5">
        <button aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation"
            class="navbar-toggler" data-bs-target="#navbarsExample08" data-bs-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#O-mnie">O mnie</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#doswiadczenie">Doświadczenie</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Wyksztalcenie">Wykształcenie</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Umiejetnosci">Umiejętności</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Kursy">Kursy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Jezyki">Języki i inne</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#zainteresowania">Zainteresowania</a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <section>
            <div class="container">
                <div class="row flex-md-row-reverse justify-content-center">
                    <div class="col-md-6">
                        <img src="unnamed.jpg" alt="To ja" id="ja">
                    </div>
                    <div id="dane" class="col-md-6  text-center d-flex flex-column">
                        <h1 style="color: rgb(100, 77, 150);"><strong>Marta Bylica</strong></h1>
                        <h3><strong>Junior Software Tester</strong></h3>
                        <p><a href="mailto:mjbylica@gmail.com"><i class="fa fa-envelope"></i> mjbylica@gmail.com
                            </a><br>
                            <a href="tel:0048508745384"><i class="fa fa-mobile"></i>+48 508745384</a><br>
                            <a href="https://www.linkedin.com/in/marta-bylica-832550270/"> <i
                                    class="fa fa-linkedin"></i> Linkedin</a><br>
                            <a href="https://gitlab.com/mjbylica"><i class="fa fa-gitlab"></i> Gitlab</a><br>
                            <a href="https://github.com/MartaByl"><i class="fa fa-github"></i></a>

                    </div>
                </div>
            </div>
        </section>
    </main>
    <article>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-4 d-md-flex d-none">
                        <img class="full-width" src="banner_2.jpg" id="banner2" alt="rozwój osobisty">
                    </div>
                    <div class="col-12 col-md-8">
                        <h2 class="article-header" id="O-mnie"> O mnie</h2>
                        <p>
                            Ponad 10 lat doświadczeń przy realizacji projektów unijnych, w tym z zakresu IT. Szybko się
                            uczę i dostosowuję do zmian - praca w projektach to ciągłe zmiany. Miałam okazję w praktyce
                            wykorzystać wiedzę z zakresu zarządzania projektami zgodnie z metodykami PRINCE2 oraz
                            AgilePM. Swobodnie posługuję się językiem angielskim, który jest mi niezbędny w życiu
                            prywatnym i zawodowym.</p>                            
                        <p>Obecnie chcę zmienić
                            ścieżkę kariery w kierunku testowania oprogramowania. W tym celu ukończyłam drugą edycję kursu 4_Testers oraz kurs 4_testers Automaty. Stworzyłam swój pierwszy raport z testów i opanowałam narzędzia
                            do zgłaszania błędów JIRA. Nauczyłam się również podstaw tworzenia stron internetowych i
                            programowania w Pythonie. Moje doświadczenie w projektach IT, gdzie do tej pory pełniłam
                            rolę
                            wsparcia kierownika projektu, pomaga mi łatwiej odnaleźć się w środowisku testerskim. Te
                            kilka miesięcy spędzonych na zgłębianiu tajników pracy testera, przekonało mnie, że to
                            zajęcie dla mnie. </p>
                        <div class="skills">
                            <span>CSS</span>
                            <span>Jira</span>
                            <span>Confluence</span>
                            <span>Agile</span>
                            <span>HTML</span>
                            <span> Python </span>
                            <span> PRINCE 2</span>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 id="doswiadczenie" class="article-header"> Doświadczenie</h2>
                        <ul>

                            <li style="margin-top: 30px;">2010-obecnie | <strong>Urząd Komunikacji
                                    Elektronicznej</strong> <br> Główny Specjalista
                                w
                                Wydziale Elektronizacji / Starszy Specjalista w Departamencie Rozwoju Infrastruktury
                                <ul>
                                    <li> Współpraca w roli wsparcia kierowników projektów przy projektach
                                        dofinansowanych z
                                        Funduszy Strukturalnych UE, w tym z zakresu IT: "Budowa Punktu Informacyjnego
                                        ds. Telekomunikacji (PIT)" i "Budowa i utrzymanie portalu Polska Szerokopasmowa"
                                    </li>
                                    <li> Oragnizacja i udział w realizacji testów akceptacyjnych portalu pit.uke.gov.pl
                                    </li>
                                    <li> Udział w procesie realizacji zamówień publicznych na usługi IT - od
                                        przygotowania
                                        wymagań, do odbioru umowy i weryfikacji realizacji w zakresie utrzymania i
                                        rozwoju,
                                        przy wykorzystaniu narzędzi JIRA i Confulence
                                    </li>
                                    <li> Wsparcie kierowników projektów w monitorowaniu prawidłowej realizacji
                                        harmonogramów
                                        rzeczowo-finansowych oraz przygotowywaniu niezbędnych zmian w dokumentacji
                                        projektów</li>
                                    <li> Przygotowywanie okresowych sprawozdań z realizacji wydatków w projektach w tym
                                        dokumentacji do wniosków o dofinansowanie</li>
                                    <li> Organizacja spotkań, seminariów, warsztatów i szkoleń finansowanych w ramach
                                        projektów </li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li style="margin-top: 30px;">2007-2010 | <strong>Instytut Łączności - Państwowy Instytut
                                    Badawczy</strong> <br>
                                Młodszy
                                Specjalista w Dziale Organizacji i Koordynacji

                                <ul>
                                    <li> Nadzór nad formalnym przebiegiem składania wniosków oraz udział w
                                        przygotowywaniu
                                        studiów wykonalności pięciu projektów w ramach PO IG (działania 1.1.2, 1.3.1,
                                        2.1
                                        oraz 7 priorytet)</li>
                                    <li> Od 07.2009 pełnienie funkcji Koordynatora ds. organizacyjnych w projekcie
                                        „System
                                        Informacyjny o infrastrukturze szerokopasmowej i portal Polska Szerokopasmowa”
                                    </li>
                                    <li>Od 04.2009 pełnienie funkcji oficera finansowego dla IŁ-PIB w projekcie
                                        „Efficiensea - Efficient, Safe and Sustainable Traffic at Sea” realizowanego w
                                        ramach Programu Regionu Morza Bałtyckiego</li>
                                    <li>Dodatkowo: wsparcie merytoryczne dla pracowników Instytutu w zakresie funduszy
                                        strukturalnych (w tym prowadzenie seminariów), monitoring dokumentów związanych
                                        z
                                        funduszami strukturalnymi, prowadzenie podstawowych działań promocyjnych
                                        projektu
                                        SIPS</li>

                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li style="margin-top: 30px;">04.2007-11.2007 | <strong>Hyundai Motor Poland Sp z
                                    o.o.</strong> <br>
                                Asystentka Działu Administracji

                                <ul>
                                    <li>Obsługa korespondencji przychodzącej i wychodzącej</li>
                                    <li>Współpraca z działem księgowości, w tym rejestracja i dystrybucja faktur,
                                        rozliczanie wydatków działu administracji
                                    <li> Organizowanie imprez firmowych,
                                        projektowanie i zamawianie materiałów
                                        promocyjnych</li>
                                    <li>Współpraca z dostawcami, obsługa recepcji, przyjmowanie rozmów
                                        telefonicznych, obsługa gości firmy </li>

                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="row" style="margin-top: 50PX; margin-bottom: 50PX;">
                <div class="col">
                    <div class="timeline-steps aos-init aos-animate" data-aos="fade-up">
                        <div class="timeline-step">
                            <div class="timeline-content">
                                <div class="inner-circle"></div>
                                <p class="h6 mt-3 mb-1">2007</p>
                                <p class="h6 text-muted mb-0 mb-lg-0">Pierwsze kroki w projektach <br> Pozyskiwanie
                                    funduszy UE dla projektów badawczych </p>
                            </div>
                        </div>
                        <div class="timeline-step">
                            <div class="timeline-content">
                                <div class="inner-circle"></div>
                                <p class="h6 mt-3 mb-1">2009</p>
                                <p class="h6 text-muted mb-0 mb-lg-0">Praca w międzynarodowym projekcie "Efficiensea" w
                                    ramach Programu Morza Bałtyckiego</p>
                            </div>
                        </div>
                        <div class="timeline-step">
                            <div class="timeline-content">
                                <div class="inner-circle"></div>
                                <p class="h6 mt-3 mb-1">2010</p>
                                <p class="h6 text-muted mb-0 mb-lg-0">Obsługa administracyjna projektu "Budowa i
                                    utrzymanie portalu Polska Szerokopasmowa"</p>
                            </div>
                        </div>
                        <div class="timeline-step">
                            <div class="timeline-content">
                                <div class="inner-circle"></div>
                                <p class="h6 mt-3 mb-1">2017</p>
                                <p class="h6 text-muted mb-0 mb-lg-0">Praca w projekcie "Budowa Punktu Informacyjnego
                                    ds. Telekomunikacji (PIT)"</p>
                            </div>
                        </div>
                        <div class="timeline-step">
                            <div class="timeline-content">
                                <div class="inner-circle"></div>
                                <p class="h6 mt-3 mb-1">2019</p>
                                <p class="h6 text-muted mb-0 mb-lg-0">Organizacja i udział w testach akceptacyjnych
                                    portalu pit.uke.gov.pl </p>
                            </div>
                        </div>
                        <div class="timeline-step mb-0">
                            <div class="timeline-content" data-toggle="popover" data-trigger="hover"
                                data-placement="top" title=""
                                data-content="And here's some amazing content. It's very engaging. Right?"
                                data-original-title="2020">
                                <div class="inner-circle"></div>
                                <p class="h6 mt-3 mb-1">2023</p>
                                <p class="h6 text-muted mb-0 mb-lg-0">Kurs 4_testers <br> Zmiana ścieżki kariery w
                                    kierunku QA

                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 id="Wyksztalcenie" class="article-header">Wykształcenie</h2>
                        <ul>
                            <li style="padding: 8px">2007-2011 <strong> | Szkoła Główna Handlowa</strong> studium
                                magisterskie <br>
                                kierunek: Stosunki Międzynarodowe, specjalizacja: Integracja Europejska </li>
                            <li style="padding: 8px">2004-2007 <strong> | Uniwersytet Warszawski </strong> studia licencjackie <br>
                                kierunek: Stosunki Międzynarodowe, specjalizacja: Integracja Europejska </li>
                        </ul>
                        <h2 id="Umiejetnosci" class="article-header">Umiejętności</h2>
                        <ul>
                            <li> Praktyczna znajomość metodyk zarządzania projektami PRINCE2 i Agile </li>
                            <li> Obsługa oprogramowania wspierającego realizację projektów: JIRA, CONFLUANCE, MS
                                Project</li>
                            <li> Obsługa MS Office </li>
                            <li> Znajomość podstawowej obsługi IDE Visual Studio Code i PyCharm </li>
                            <li> Umiejętność pracy w zespole</li>

                        </ul>
                    </div>
                    <div class="container">
                        <div class="row">
                            <h2 id="Kursy" class="article-header">Kursy i certyfikaty</h2>
                        </div>
                        <div class="row" style="margin-top: 8px">
                            <div class="col-6 col-md-3" style="padding: 8px;">
                                <div class=boxy id="kurs1"> <img src="4testers.jpg" alt=" logo 4testers" class="lego">
                                    <br>
                                    <strong>4_Testers</strong> <br>
                                    <p class="kursy">5 miesięczny kurs obejmujący różne aspekty zawodu testera, od
                                        planowania przez wykonanie, raportowanie i automatyzację testów. <br> Nauka
                                        korzystania z narzędzi Jira, QACraft, Gitlab, Postman, Ghostlab, PyCharm,
                                        MySQL,
                                        Selenium, Pytest.</p>
                                </div>
                            </div>
                            <div class="col-6 col-md-3" style="padding: 8px;">
                                <div class=boxy id="kurs2"><img src="Agile.jpg" alt="logo Agile" class="lego"> <br>
                                    <strong> AgilePM®</strong><br>
                                    <p class="kursy"> Szkolenie AgilePM Foundation, obejmujące najważniejsze
                                        założenia
                                        metodyki AgilePM. Kurs zakończony egzaminem i zdobyciem certyfikatu AgilePM
                                        Foundation</p>
                                </div>
                            </div>
                            <div class="col-6 col-md-3" style="padding: 8px;">
                                <div id="kurs3" class=boxy> <img src="prince2.jpg" alt=" logo Prince2" class="lego"><br>
                                    <strong>PRINCE2®</strong> <br>
                                    <p class="kursy"> Szkolenia z metodologii zarządzania projektami PRINCE2®
                                        zakończone
                                        egzaminem i certyfikacją na poziomie Foundation oraz Practitioner </p>
                                </div>
                            </div>
                            <div class="col-6 col-md-3" style="padding: 8px;">
                                <div id="kurs4" class=boxy> <img src="Amberteam.png" alt="logo amber team"
                                        class="lego"><br>
                                    <strong>AmberTeam</strong> <br>
                                    <p class="kursy"> Szkolenie "Testowanie oprogramowania zgodnie ze standardami
                                        ISTQB"
                                        realizowane na potrzeby organizacji i przeprowadzenia testów w ramach
                                        projektu
                                        "Budowa Punktu Informacyjnego ds. Telekomunikacji (PIT)"</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <h2 id="Jezyki" class="article-header">Języki i inne</h2>
                                <ul>
                                    <li> Język angielski na poziomie C1 w mowie i piśmie</li>
                                    <li> Prawo jazdy Kat.B</li>

                                </ul>
                            </div>
                            <div class="col-12">
                                <h2 id="zainteresowania" class="article-header">Zainteresowania</h2>
                                <ul>
                                    <li> Podróże rowerowe, dalekie i całkiem bliskie </li>
                                    <li>Bieganie, pływanie, siatkówka - lubię się ruszać :)</li>
                                    <li>Dobra książka i dobry serial</li>
                                    <li>Dobra kawa też</li>


                                </ul>
                            </div>
                        </div>
                    </div>


                </div>
            </div>

        </section>
    </article>

    <footer>
        <p style="text-align: center; margin:40px;"> &copy; 2023 | Marta Bylica </p>
    </footer>
    <script crossorigin="anonymous" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
        src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-F1RTS0P1CD"></script>
</body>

</html>